<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_search_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                fresco:backgroundImage="@drawable/logo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_search_title"
                    android:text="title"
                    android:textColor="#f22283"
                    android:textSize="65px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_search_content"
                    android:text="content"
                    android:textColor="#6160e1"
                    android:maxLines="3"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
